server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/bestlviv?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.generate-ddl=true










